<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://upload.wikimedia.org/wikipedia/ko/6/63/%ED%95%98%EC%9D%B4%ED%81%90_%EC%9D%BC%EB%B3%B8%EC%96%B4_1%EA%B6%8C_%EC%BB%A4%EB%B2%84.jpg"
    />
    <title>Home - My first website</title>
    <meta name="description" content="this is website" />
    <meta charset="utf-8" />

    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: bisque;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 400px) {
        div {
          background-color: beige;
        }
      }
      @media screen and (min-width: 500px) and (max-width: 600px) {
        div {
          background-color: blue;
        }
      }
      @media screen and (min-width: 900px) {
        div {
          background-color: rgb(0, 255, 51);
        }
      } ;
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
